CORRELATION VAL: for 346016.jpg : 0.3698365333652578
CORRELATION VAL: for 384089.jpg : 0.6196667693866712
CORRELATION VAL: for c.jpg : 0.7026119054143564
CORRELATION VAL: for 288024.jpg : 0.6768811872644807
CORRELATION VAL: for 365072.jpg : 0.6712624461566937
CORRELATION VAL: for 334025.jpg : 0.646387629198155
CORRELATION VAL: for 35058.jpg : 0.5226794191474686
CORRELATION VAL: for custom1.jpg : 0.6326830859996304
CORRELATION VAL: for 281017.jpg : 0.7055800560155547
CORRELATION VAL: for b.jpg : 0.4261199364072363
CORRELATION VAL: for 306051.jpg : 0.5710450902360164
CORRELATION VAL: for 368037.jpg : 0.6643295597561173
CORRELATION VAL: for 54005.jpg : 0.6451171424163424
CORRELATION VAL: for 326025.jpg : 0.6149259562127067
CORRELATION VAL: for 376086.jpg : 0.6254568751187627
CORRELATION VAL: for 372019.jpg : 0.66104081655419
CORRELATION VAL: for a.jpg : 0.6701479564010225
CORRELATION VAL: for 296028.jpg : 0.68109035758761
CORRELATION VAL: for 43070.jpg : 0.6112431705077721
CORRELATION VAL: for 35070.jpg : 0.7543882176009743
CORRELATION VAL: for 289011.jpg : 0.45457158095900907
CORRELATION VAL: for 55075.jpg : 0.5515855214606319
CORRELATION VAL: for 35091.jpg : 0.37513264871022567
CORRELATION VAL: for 41004.jpg : 0.7164367460602595
CORRELATION VAL: for 306052.jpg : 0.3133691826725262
CORRELATION VAL: for custom3.jpg : 0.656876031669052
CORRELATION VAL: for custom2.jpg : 0.6790596793665923
CORRELATION VAL: for 41025.jpg : 0.5756816693798888
CORRELATION VAL: for 335088.jpg : 0.5821456686868981
CORRELATION VAL: for d.jpg : 0.7005703833407
CORRELATION VAL: for 43083.jpg : 0.5373678426985722
CORRELATION VAL: for 285022.jpg : 0.5178141661636166
CORRELATION VAL: for 302022.jpg : 0.5372436999794495
CORRELATION VAL: for 279005.jpg : 0.5200454004363784
CORRELATION VAL: for 317043.jpg : 0.6049321892817793
CORRELATION VAL: for 46076.jpg : 0.5715713524319133
CORRELATION VAL: for 42078.jpg : 0.6416839582051759
CORRELATION VAL: for 309040.jpg : 0.6740961025437276
CORRELATION VAL: for 296058.jpg : 0.3521419842867232
CORRELATION VAL: for 55067.jpg : 0.7764838524522384
CORRELATION VAL: for 290035.jpg : 0.5788118495356194
CORRELATION VAL: for 42044.jpg : 0.649475899977546
CORRELATION VAL: for 384022.jpg : 0.6146409288811387
CORRELATION VAL: for 326085.jpg : 0.5595642602142602
CORRELATION VAL: for 45077.jpg : 0.3408328383242023
CORRELATION VAL: for 347031.jpg : 0.5330854202596178
CORRELATION VAL: for 344010.jpg : 0.5384463791737941
CORRELATION VAL: for e.jpg : 0.6484735506442622
CORRELATION VAL: for 48055.jpg : 0.4928132008655409
CORRELATION VAL: for 335094.jpg : 0.7248317799636196
